"Name"     = 'IO'
"Author"   = 'omega237'
"Version"  = '1.0'
"About"    = 'Einfache arithmetische und relationale Ausdruecke'

"Start Symbol" = <Start>

! ------------------------------------------------- Sets

{WS}           = {Whitespace} - {CR} - {LF}
{ID Head}      = {Letter} + [_]
{ID Tail}      = {Alphanumeric} + [_]
{String Chars} = {Printable} + {HT} - ["]

! ------------------------------------------------- Terminals

! The following defines the Whitespace terminal using the {WS}
! set - which excludes the carriage return and line feed 
! characters

Whitespace    = {WS}+
NewLine       = {CR}{LF} | {CR} | {LF}

Identifier    = {ID Head}{ID Tail}*
StringLiteral = '"' {String Chars}* '"'
Integer	= {Number}+

! ------------------------------------------------- Rules

! The following rule defines a series of newline tokens.
! Use this rule rather than the newline terminal.

<nl>     ::= NewLine <nl>          !One or more
          |  NewLine

<nl Opt> ::= NewLine <nl Opt>      !Zero or more
          |  !Empty

! <nl opt> removes blank lines before first statement

<Start>   ::= <nl opt> <Program>

<Program> ::= <Konjunktion> <Fehlerbehandlung> <nl>
		| <Konjunktion> <Fehlerbehandlung> <nl> <Program>
		| <Zuweisung> <nl> 
		| <Zuweisung> <nl> <Program>
<Zuweisung> ::= <Value> ':=' <Konjunktion>

<Fehlerbehandlung> ::= ':' StringLiteral
			| 

<Konjunktion> ::= <Konjunktion> 'Und' <Expression>
		| <Konjunktion> 'Oder' <Expression>
		| <Expression>

<Expression>  ::= <Expression> '>'  <Add Exp> 
               |  <Expression> '<'  <Add Exp> 
               |  <Expression> '<=' <Add Exp> 
               |  <Expression> '>=' <Add Exp>
               |  <Expression> '==' <Add Exp>    !Equal
               |  <Expression> '<>' <Add Exp>    !Not equal
               |  <Expression> '%>' <Add Exp>    !Like Greedy
               |  <Expression> '<%' <Add Exp>    !Like Ungreedy
               |  <Add Exp> 

<Add Exp>     ::= <Add Exp> '+' <Mult Exp>
               |  <Add Exp> '-' <Mult Exp>
               |  <Mult Exp> 

<Mult Exp>    ::= <Mult Exp> '*' <Negate Exp> 
               |  <Mult Exp> '/' <Negate Exp> 
               |  <Negate Exp> 

<Negate Exp>  ::= '-' <Value> 
               |  <Value> 

!Add more values to the rule below - as needed

<Value>       ::= Identifier
               |  '(' <Konjunktion> ')'
		 | Integer
		 | StringLiteral
		 | 'Nicht' <Konjunktion>
